# Projekt

./: CurrencyConverter.sln
CurrencyConverter/: CurrencyConverter.csproj  Program.cs  Startup.cs
CurrencyConverter/Controllers/: HomeController.cs  RickshawController.cs
CurrencyConverter/Entities/: CurrencyContext.cs
CurrencyConverter/Migrations/: 20180725123347_InitMig.Designer.cs  20180725123347_InitMig.cs  CurrencyContextModelSnapshot.cs
CurrencyConverter/Models/: Money.cs  SeedData.cs
CurrencyConverter/Models/ViewModels/: CurrencyFormViewModel.cs  RickshawViewModel.cs
CurrencyConverter/Repositories/: CurrencyRepository.cs
CurrencyConverter/Views/Home/: Index.cshtml
CurrencyConverter/Views/Rickshaw/: Index.cshtml  Rickshaw.cshtml
